to_email=dpmarsola@gmail.com,Alvaro.marzola.1914@gmail.com
from_email=dpmarsola@gmail.com
subject="Aposta PalmeirasAteMorrer"
groupID=LsifEHTcGUjIIed4NMoPTh

#pywhatkit parameters
seconds_to_wait_until_send=30
seconds_to_wait_for_close=5
